<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0.320407987" frame="60">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.8999996" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.5" frame="90">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-11.6290998" frame="60">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.5" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.7999992" frame="97">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="89.3599014" frame="19">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.027298" frame="33">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="1.48586697" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-1.06133355" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="81.7182999" frame="43">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="81.7182999" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.23530996" frame="80">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="6.11778654" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="-8.87079048" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.1061001" frame="109">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7.73291016" frame="115">
            <Tangent side="left" abscissaParam="-2" ordinateParam="-1.04800733" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="2.09601466" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.674033999" frame="127">
            <Tangent side="left" abscissaParam="-4" ordinateParam="-7.05887604" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="17.6471901" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.1549988" frame="157">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="8.18237019" frame="19">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.8871002" frame="33">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.973394703" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="1.59914844" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.8999996" frame="56">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.8999996" frame="61">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.6478996" frame="80">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-0.963234211" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="1.47019958" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="31.1180992" frame="109">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.5764008" frame="115">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0.239188724" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-0.478377448" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.9654007" frame="127">
            <Tangent side="left" abscissaParam="-4" ordinateParam="1.61100006" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-1.87950007" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="17.3999996" frame="141">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="3.18903368" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="-3.64460992" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.46446991" frame="157">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-70.3759995" frame="19">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.5992966" frame="33">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.0523836348" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.037416882" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.645401" frame="43">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.645401" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.5386963" frame="75">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-62.9688988" frame="84">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.5386963" frame="91">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-62.9688988" frame="98">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.5386963" frame="104">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0.104882813" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.174804688" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.713501" frame="114">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.6360016" frame="120">
            <Tangent side="left" abscissaParam="-2" ordinateParam="-0.034222073" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0.0684441461" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-86.4055023" frame="132">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-91" frame="146">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.5036011" frame="162">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.9391994" frame="19">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-50.4732018" frame="37">
            <Tangent side="left" abscissaParam="-6" ordinateParam="4.6891202" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-5.73114691" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-61.2000008" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.0227013" frame="64">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-77.194397" frame="82">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.962046146" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="-1.71030426" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-78.9047012" frame="114">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-77.7343979" frame="120">
            <Tangent side="left" abscissaParam="-2" ordinateParam="-0.516810947" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="1.03362189" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-74.2534027" frame="132">
            <Tangent side="left" abscissaParam="-4" ordinateParam="-0.68221459" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.795917022" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-73.3000031" frame="146">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.953399658" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="1.08959961" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.9550991" frame="162">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-0.0287165996" frame="19">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.10266995" frame="33">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.734738761" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.5248134" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.74993992" frame="43">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.74993992" frame="56">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.9696007" frame="75">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-7.74777391" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="3.66999817" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="60.6395988" frame="84">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="60.146801" frame="109">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0.173816886" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="-0.0417160526" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.993" frame="115">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0.153800964" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-0.307601929" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.8936996" frame="127">
            <Tangent side="left" abscissaParam="-4" ordinateParam="12.0993004" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-14.1158504" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-38.2000008" frame="141">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0365062989" frame="157">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.600000038" frame="19">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.17" frame="33">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.19" frame="43">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.0172839506" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0.029382716" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.31" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-0.0438709677" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.0361290323" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.43" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.12" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0.0685714286" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="82">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="109">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.977720032" frame="115">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0.00227996826" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-0.00455993652" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.950200958" frame="127">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0.0275190735" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.0321055857" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.1" frame="141">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="157">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.299329013" frame="24">
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.0999999" frame="60">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="17.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.80000019" frame="112">
            <Tangent side="left" abscissaParam="-17.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.3331399" frame="123">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0.85316766" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-1.00828905" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.215629995" frame="136">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.145444312" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="-0.212572455" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00305753993" frame="155">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-2.28585005" frame="16">
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.523" frame="33" editor:smooth="true" editor:symmetrical="true">
            <Tangent side="left" abscissaParam="-11.1339" ordinateParam="-0.97209" editor:interpType="bezier"/>
            <Tangent side="right" abscissaParam="3.32395" ordinateParam="0.290212" editor:interpType="bezier"/>
        </Key>
        <Key value="1.22433996" frame="60">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.375660002" frame="65">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.86217999" frame="76">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.54314995" frame="112">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0.319030046" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="-0.212686698" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.79584002" frame="136">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0.628496873" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="-0.497560024" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.29340005" frame="155">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="-0.566021979" frame="16">
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.36236" frame="33">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0.145049663" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.230372994" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.69228995" frame="60">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.457709998" frame="65">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.35444999" frame="76">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.10023999" frame="112">
            <Tangent side="left" abscissaParam="-12" ordinateParam="-0.254209995" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0.16947333" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.05797994" frame="136">
            <Tangent side="left" abscissaParam="-8" ordinateParam="-0.283867348" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0.224728317" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.574452996" frame="155">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="89.3037033" frame="21">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="95.6999969" frame="61">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="75" frame="82">
            <Tangent side="left" abscissaParam="-7" ordinateParam="1.16666667" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-1.5" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="73.5" frame="109">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.1156998" frame="123">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-1.60959393" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="3.67907184" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.3659973" frame="155">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-10.6000004" frame="21">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-14" frame="61">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.18018995" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.0945997238" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-14.0945997" frame="82">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8.60000038" frame="109">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-14.7838001" frame="123">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8.15896988" frame="155">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2838974" frame="25">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.5" frame="65">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="49.6761017" frame="86">
            <Tangent side="left" abscissaParam="-7" ordinateParam="3.90810013" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-5.02470016" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="44.6514015" frame="113">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.0948982" frame="127">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-2.4434967" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="3.14163862" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.3909988" frame="145">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.3658981" frame="159">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="36.5" frame="25">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.69999981" frame="65">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="48.4989014" frame="86">
            <Tangent side="left" abscissaParam="-7" ordinateParam="-7.81666644" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="10.0499997" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="63.2999992" frame="113">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.7757988" frame="127">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="6.11041689" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-7.85625029" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.3999996" frame="145">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.9412994" frame="159">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="-0.46312499" frame="21">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.975647986" frame="61">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.512522995" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.269074573" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.3645" frame="82">
            <Tangent side="left" abscissaParam="-7" ordinateParam="1.73745131" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-2.23386598" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.8895998" frame="109">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.6622" frame="123">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-1.22739983" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="2.80548532" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0269939993" frame="155">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.600000038" frame="21">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.9" frame="61">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.452430992" frame="82">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0.00174921672" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.00224899292" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.450181999" frame="109">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.464417992" frame="123">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.0142359924" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0.0325394113" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="155">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
